delegate = Delegate
delegate.of = of
delegate.year = Year
delegate.year.nd = nd
delegate.year.rd = rd
delegate.year.st = st
delegate.year.th = th
title.delegates.management = Delegates
label.name.DegreeDelegatesGroup = Degree Delegates (all degrees)
label.name.DelegatesOfDegreeGroup = Delegates Of Degree or Cycle
label.name.YearDelegatesGroup = Year Delegates (all degrees)