delegate = Delegate
delegate.of = of
delegate.year = Year
delegate.year.nd = nd
delegate.year.rd = rd
delegate.year.st = st
delegate.year.th = th
title.delegates.management = Delegates
title.delegate.select.groups = Select Student Groups
label.name.DelegateGroup.yearDelegateOfDegree = Year delegates of degree {0}
label.name.DelegateGroup.yearDelegate = Year delegate
label.name.DelegateGroup.degreeDelegate = Delegate of {0}
label.name.DelegateGroup = Delegate
