delegate = Delegate
delegate.of = of
delegate.year = Year
delegate.year.nd = nd
delegate.year.rd = rd
delegate.year.st = st
delegate.year.th = th
title.delegates.app = Delegates
title.delegates.management = Delegate Management
title.delegate.select.groups = Select Student Groups
label.name.DelegateGroup.yearDelegateOfDegree = Year Delegates of {0}
label.name.DelegateGroup.yearDelegate = Year Delegates (All Degrees)
label.name.DelegateGroup.degreeDelegate = Degree Delegates of {0}
label.name.DelegateGroup = Delegates
