delegates.messaging.bcc = Destinations (BCC)
delegates.messaging.degreeCycle.students = Students from the Delegate's Degree or Cycle
delegates.messaging.send.email.as = Send email as
delegates.messaging.send.mail.to = Send mail to
delegates.messaging.student.groups = Student Groups
delegates.messaging.student.selected.courses = Students from selected courses
delegates.messaging.table.name = Name
delegates.messaging.table.semester = Semester
delegates.messaging.table.students = Students
delegates.messaging.table.year = Year
delegates.messaging.year.students = Students from the Delegate's year
label.name.DegreeDelegatesGroup = Degree Delegates (all degrees)
label.name.DelegatesOfDegreeGroup = Delegates Of Degree or Cycle
label.name.YearDelegatesGroup = Year Delegates (all degrees)
title.delegate.select.groups = Select Student Groups
title.delegates.management = Delegates
title.delegates.messaging = Messaging
