api.service.agreement.title = API Terms
label.submit = Submit
oauthapps.default.service.agreement = Please define the api terms in /api/serviceAgreement.html in your instalation project.
oauthapps.label.terms.checksum = Control code:{0}
oauthapps.label.terms.generated.date = This page was generated on {0}
oauthapps.text.manage.applications.agree.terms = I have read and agree to the FenixAPI Service Agreement describe above.
oauthapps.text.manage.applications.register = To register external application and have access to the API it is necessary to accept the following service agreement:
print = Print