@import url('bootstrap.less');
@import url('fenix-renderes-interop.less');

@font-face {
    font-family: 'KlavikaBold';
    src: url('../fonts/klavikaboldbold-webfont.eot');
    src: url('../fonts/klavikaboldbold-webfont.eot?#iefix') format('embedded-opentype');
    src: local('☺'),url('../fonts/klavikaboldbold-webfont.woff') format('woff'),url('../fonts/klavikaboldbold-webfont.ttf') format('truetype'),url('../fonts/klavikaboldbold-webfont.svg#webfontBUN34PZS') format('svg');
    font-weight: bold;
    font-style: normal;
    font-family: 'KlavikaMediumPlain';
    src: url('../fonts/klavikamedium-plain-webfont.eot');
    src: url('../fonts/klavikamedium-plain-webfont.eot?#iefix') format('embedded-opentype');
    src: local('☺'),url('../fonts/klavikamedium-plain-webfont.woff') format('woff'),url('../fonts/klavikamedium-plain-webfont.ttf') format('truetype'),url('../fonts/klavikamedium-plain-webfont.svg#webfontTWPh10Er') format('svg');
    font-weight: bold;
    font-style: normal;
    font-family: 'KlavikaRegularPlain';
    src: url('../fonts/klavikaregular-plain-webfont.eot');
    src: url('../fonts/klavikaregular-plain-webfont.eot?#iefix') format('embedded-opentype');
    src: local('☺'),url('../fonts/klavikaregular-plain-webfont.woff') format('woff'),url('../fonts/klavikaregular-plain-webfont.ttf') format('truetype'),url('../fonts/klavikaregular-plain-webfont.svg#webfontDvaJrdUe') format('svg');
    font-weight: normal;
    font-style: normal;
    font-family: 'KlavikaLightPlain';
    src: url('../fonts/klavikalight-plain-webfont.eot');
    src: url('../fonts/klavikalight-plain-webfont.eot?#iefix') format('embedded-opentype');
    src: local('☺'),url('../fonts/klavikalight-plain-webfont.woff') format('woff'),url('../fonts/klavikalight-plain-webfont.ttf') format('truetype'),url('../fonts/klavikalight-plain-webfont.svg#webfontpalXHmZY') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(../fonts/lato/lato-light.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato/lato-regular.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/lato/lato-bold.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(../fonts/lato/lato-italic.woff) format('woff');
}
.fenixEduBar {
    width: 100%;
    height: 34px;
    float: left;
    position: relative;
    z-index: 999;
    display: block;
    font-size: 0.85em;
    font-family: 'KlavikaRegularPlain', Arial, Helvetica, sans-serif;
    background: #555555;
    *background: #555555 !important;
    background: -moz-linear-gradient(left, rgba(59,59,59,1) 0%, rgba(85,85,85,1) 40%, rgba(85,85,85,1) 60%, rgba(59,59,59,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(59,59,59,1)), color-stop(40%,rgba(85,85,85,1)), color-stop(60%,rgba(85,85,85,1)), color-stop(100%,rgba(59,59,59,1)));
    background: -webkit-linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%);
    background: -o-linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%);
    background: -ms-linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%);
    background: linear-gradient(left, rgba(59,59,59,1) 0%,rgba(85,85,85,1) 40%,rgba(85,85,85,1) 60%,rgba(59,59,59,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#555555',GradientType=1);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
    min-width: 640px;
    h1 {
        font-family: 'KlavikaRegularPlain', Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1;
        text-transform: uppercase;
        z-index: 1000;
    }
    a {
        color: #DDD;
        text-decoration: none;
    }
    .institutionLogo {
        float: left;
        font-weight: normal;
        height: 23px;
        line-height: 12px;
        margin: 0px 0px;
        padding-bottom: 0px;
        padding-left: 25px;
        padding-right: 0px;
        padding-top: 11px;
    }
    .authentication {
        display: block;
        height: 34px;
        float: right;
        z-index: 1000;
        margin-right: 50px;
        h1 {
            color: rgb(255, 255, 255);
            display: block;
            float: left;
            font-family: KlavikaRegularPlain, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            height: 29px;
            line-height: 12px;
            text-transform: uppercase;
            width: 100px;
            z-index: auto;
            margin-top: 0px;
            margin-left: 20px;
        }
        .button {
            float: left;
            background-color: rgba(51, 51, 51, 0.498039);
            cursor: auto;
            font-weight: normal;
            line-height: 12px;
            height: 24px;
            width: 100px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 5px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 6px;
            text-align: center;
            text-decoration: none solid rgb(221, 221, 221);
            text-transform: uppercase;
        }
    }
    .user {
        float: left;
        color: #ddd;
        height: 23px;
        text-transform: uppercase;
        line-height: 12px;
        font-size: 12px;
        margin: 0px 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-top: 11px;
    }
    .logout {
        .button:hover {
            background-color: rgba(51, 51, 51, 0.8);
        }
    }
}
* {
    text-rendering: optimizelegibility;
    //-webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    margin: 0;
}
body {
    padding: 0 15px;
}

input {
   outline: none;
}

body {
  min-width: 1000px;
}

header {
    background: transparent;
    border-bottom: 1px solid @body-bg;
    position: relative;
    margin-top: 20px;

    & > * {
        padding-left: 0!important;
        display: table-cell;
        vertical-align: middle;
    }

    .nav {
        li {
            +li {
                margin-left: 0;
                }

            & > a {
                background: @gray-lighter;
                color: #222;
                border-radius: 1px;
                border: 1px solid @body-bg;
                padding: 8px 13px;
            }
            & > a:hover {
                background: @brand-primary;
                color: @body-bg;
            }
        }
    }

    + div {
            background-color: @gray-lighter;
            padding-bottom: 25px;
            overflow-y: hidden;
    }
}

header .nav li.active a, header .nav li.active a:hover {
    background: @gray-light;
    color: @body-bg;
}
nav#context, main {
    padding-top: 20px;
}
nav#context {
    background: @body-bg;
    border-right: 2px solid @body-bg;
    margin-bottom: -999999%;
    padding-bottom: 999999%;

    ul {
        list-style-type: none;
        ~ ul {
                .navheader {
                    margin-top: 25px;
                }
            }
    }
    li {font-weight: 400;}
    .nav {
        li.navheader {
            border-bottom: 1px solid @gray-light;
            padding-bottom: 7.5px;
            margin-left: 7.5px;
            margin-right: 7.5px;
            color: #222;
            font-size: 14px;
            strong {
              color: @gray;
            }
        }
        ul {
            li.navheader {
                border-bottom: none;
                margin-top: 15px;
            }
            li {
                a {
                    color: @gray;
                    padding-left: 20px;
                }
                a:before {
                    content: '';
                    background: url('../img/arrow_list.png') no-repeat 0 0;
                    display: block;
                    width: 5px;
                    height: 10px;
                    position: absolute;
                    margin: 3px -12px;
                }
                a:hover {
                    color: @gray-darker;
                }
            }
        }
        li {
            & > a {
                padding: 6px 0 6px 7.5px;
                color: @gray-darker;
                border-radius: 0;
                display: block;
            }
        }
    }
}

.navheader strong {
  font-weight: 400 !important;
}

nav#context .nav li &>a:hover, nav#context .nav li &>a:active {
    background: @gray-lighter;
    text-decoration: none;
}
main {
  min-height: 700px !important;
  & > .breadcrumb {
      padding: 0 15px 8px 0;
      margin-bottom:10px;
      a:not(.active) {
          color: @brand-primary;
          cursor: pointer;
      }
  }
}
main &>.breadcrumb a:hover, footer a:hover {
    text-decoration: none;
    border-bottom: 1px dotted;
}
.locale-changer {
    font-size: @font-size-small;
    font-weight: 400;
    text-transform: uppercase;
}
.locale-changer.active, .locale-changer.active:hover {
    color: @gray-darker;
    border-bottom: none;
}
.locale-changer:not(:last-of-type):after {
    content: '/';
    font: normal 300 13px/1.2 "Helvetica Neue", sans-serif;
    padding: 0 4px 0 7.5px;
    color: @gray-light;
}

footer {
    font: normal 400 @font-size-small/1.2 "Helvetica Neue", sans-serif;
    color: @gray-light;
    clear: both;
    padding: 40px 20px 40px 0;
    //background: transparent url('../img/logo_fenixedu_footer.svg') no-repeat 15px 25px;
    //background-size: 150px;
    & > p {
        span:after {
          content: '|';
          padding-left: 15px;
        }
    }
    img {width: 150px;}
    a {
        color: @gray-light;
        clear: both;
        margin-left: 15px;
        &:hover {
        color: @brand-primary;
        }
    }
}


// Navbar =====================================================================
 

 
// Buttons ====================================================================
 
.btn {
  padding: 6px 12px;
  text-transform: capitalize;
 
  &-lg {
    padding: 16px 32px;
  }
 
  &-sm {
    padding: 6px 12px;
  }
 
  &-xs {
    padding: 4px 8px;
  }
}
 
.btn-group {
 
  .btn ~ .dropdown-toggle {
    padding-left: 16px;
    padding-right: 16px;
  }
 
  .dropdown-menu {
    border-top-width: 0;
  }
 
  &.dropup .dropdown-menu {
    border-top-width: 1px;
    border-bottom-width: 0;
    margin-bottom: 0;
  }
 
  .dropdown-toggle {
 
    &.btn-default ~ .dropdown-menu {
      background-color: @btn-default-bg;
      border-color: @btn-default-border;
 
      > li > a {
        color: @btn-default-color;
      }
 
      > li > a:hover {
        background-color: darken(@btn-default-bg, 8%);
      }
    }
 
    &.btn-primary ~ .dropdown-menu {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
 
      > li > a {
        color: @btn-primary-color;
      }
 
      > li > a:hover {
        background-color: darken(@btn-primary-bg, 8%);
      }
    }
 
    &.btn-success ~ .dropdown-menu {
      background-color: @btn-success-bg;
      border-color: @btn-success-border;
 
      > li > a {
        color: @btn-success-color;
      }
 
      > li > a:hover {
        background-color: darken(@btn-success-bg, 8%);
      }
    }
 
    &.btn-info ~ .dropdown-menu {
      background-color: @btn-info-bg;
      border-color: @btn-info-border;
 
      > li > a {
        color: @btn-info-color;
      }
 
      > li > a:hover {
        background-color: darken(@btn-info-bg, 8%);
      }
    }
 
    &.btn-warning ~ .dropdown-menu {
      background-color: @btn-warning-bg;
      border-color: @btn-warning-border;
 
      > li > a {
        color: @btn-warning-color;
      }
 
      > li > a:hover {
        background-color: darken(@btn-warning-bg, 8%);
      }
    }
 
    &.btn-danger ~ .dropdown-menu {
      background-color: @btn-danger-bg;
      border-color: @btn-danger-border;
 
      > li > a {
        color: @btn-danger-color;
      }
 
      > li > a:hover {
        background-color: darken(@btn-danger-bg, 8%);
      }
    }
  }
}
 
// Typography =================================================================
 
.lead {
  color: @gray;
}
 
cite {
  font-style: italic;
}
 
blockquote {
  border-left-width: 1px;
  color: @gray;
 
  &.pull-right {
    border-right-width: 1px;
  }
 
  small {
    font-size: @font-size-small;
    font-weight: 300;
  }
}
 
// Tables =====================================================================
 
table {
  font-size: @font-size-small;
}
 
// Forms ======================================================================
 
input,
.form-control {
  padding: 4px;
}
 
label,
.control-label,
.help-block,
.checkbox,
.radio {
  font-size: @font-size-small;
  font-weight: normal;
}
 
.input-group-addon,
.input-group-btn .btn {
  padding: 8px 14px;
  font-size: @font-size-small;
}
 
// Navs =======================================================================
 

 
.breadcrumb {
  font-size: @font-size-base;
  font-weight: 401;
  background-color: transparent;
}
 
.pagination {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;
 
  > li {
    > a,
    > span {
      margin-left: 4px;
      color: @gray-light;
    }
  }
 
  > .active {
    > a,
    > span {
      color: #fff;
    }
  }
 
  > li,
  > li:first-child,
  > li:last-child {
    > a,
    > span {
      border-radius: 3px;
    }
  }
 
  &-lg > li > a {
    padding-left: 22px;
    padding-right: 22px;
  }
 
  &-sm > li > a {
    padding: 0 5px;
  }
}
 
.pager {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;
}
 
.list-group {
  font-size: @font-size-small;
  font-weight: 300;
}
 
// Indicators =================================================================
 
.close {
  opacity: 0.4;
 
  &:hover,
  &:focus {
    opacity: 1;
  }
}
 
.alert {
  font-size: @font-size-small;
  font-weight: 300;
 
  a,
  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }
 
  .close {
    color: #fff;
    text-decoration: none;
 
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}
 
.label {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0;
  font-weight: 300;
 
  &-default {
    background-color: @btn-default-bg;
    color: @btn-default-color;
  }
}
 
.badge {
  font-weight: 300;
}
 
// Progress bars ==============================================================
 
.progress {
  height: 25px;
  padding: 2px;
  background-color: @body-bg;
  border: 1px solid #ccc;
  .box-shadow(none);
}
 
// Containers =================================================================
 
.popover {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}
 
.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}

.logo-container{
  padding-right: 0;
}
 input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
  font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
  padding: 4px 6px;
  border: 1px solid #c6c6c6;
  resize: none;
  background: #fff;
  vertical-align: middle;
&:focus{
    border-color: rgba(153,153,153,.9);
  -webkit-box-shadow: rgba(0,0,0,.2) 0 1px 1px inset;
  -moz-box-shadow: rgba(0,0,0,.2) 0 1px 1px inset;
  box-shadow: rgba(0,0,0,.2) 0 1px 1px inset;
  outline: 0 none;

}
}

.btn{
  outline: none;
}

@media print {
    nav, header, footer, ol.breadcrumb, .fenixEduBar {
      display: none;
    }
    a[href]:after {
      content: none !important;
    }
}